body{
    margin: 0;
    padding: 0;
    position: relative;
    background-color: #fbf2e9;
}

footer{
    margin: 0;
    padding: 0;
}


video {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    
}



.botons{
    width: 100px;
    height: 50px;
    border-radius: 40px;
    background-color: purple;
    color: white;
    transition: all 1.5s ;
}

.botons:hover{
    background-color: rgb(105, 2, 105);
    transform: scale(1.2);
}
.botonesHome{
    justify-content: center;
    margin-left: 14%;
    margin-top: 20%;
    
}

.botonesHome a {
    
    margin: 5% 18%;
    
}

.header {
    display: flex;
    align-items: center;
    background-color: lightgray;
    width: 100%;
    height: 100px;
    
}

.header img{
    height: 100px;
    width: auto;
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    margin: 70px;
    padding-left: 100px;
}

.header .nav-links a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    position: relative;
    padding: 0 20px;
    
}

.header .nav-links a::after{
    content: "";
    bottom: 50px;
    width: 0;
    height: 4px;
    background-color: gold;
    position: absolute;
    right: 50%;
    transition: all .5s;
    will-change: width;
}

.header .nav-links a:hover::after{
    width: 100%;
    right: 0;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 20px, auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

@media (max-width:1300px){
    
    .header .nav-links a{
        padding: 0 5px;
       
    }
    .header .nav-links li{
        
        margin: 10px;
        padding: 0;
    }
    .container{
        
        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .botonesHome{
    
    display: flex;
    
    }
    
    
}

.card{
    margin: 10px;
}

.card-body{
    padding: 15px 10px;
    text-align: center;
    flex-grow: 1;
}

.contenedor2{
    margin-top: 5%;
    margin-left: 15%;
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 400px;
    width: 900px;
    column-gap: 7%;
    border-radius: 10px;
    align-items: center;
    
}

.contenedor2 img{
    border-radius: 10px ;
    height: 400px;
    width: 225px;
    
}

.contenedor2 p{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
 
}

.container3{
    margin-top: 15%;
    margin-left: 20%;
    display: grid;
    grid-template-columns: 1fr 250px;
    height: 400px;
    width: 900px;
    border-radius: 10px;
    align-items: center;
    column-gap: 10%;
    
    
}


.container3 p{

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
  
 
}

.container3 img{
    border-radius: 10px ;
    height: 400px;
    width: 250px;
    
}
.Pie{
    
    display: flex;
    position: absolute;
    left: 25%;
}

.Pie a{
    
    padding: 0;
    margin: 10px 70px;
    padding-bottom: 50px;
}

.Pie a img{
    border-radius: 30px;
    filter: drop-shadow(20px 20px 20px brown);
}
h1{
    margin-left:40%;
}